{
  "name": "funmotionlabs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "clean": "lerna clean",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "start": "lerna run start --parallel",
    "install:all": "lerna exec -- npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose up --build"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
